<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我们的故事</title>
    <style>
		/* 设置css样式，实现页面效果 */
		/* 格式化页面 */
    * {
    margin:0;
    padding:0;
    }
    /* 设置body属性 */
    body {
        /* background-image:url("image/back.jpg"); */
        padding-top: 10px;
    }
	/* 设置p标签属性 */
	p{
		line-height: 35px;
		font-family: "仿宋";
		font-weight: bolder;
		font-size: 25px;
		text-shadow: 6px 6px 0px rgba(0,0,0,0,2);
	}

	.p5{
		text-align: left;
	}

 
    .container {
        width:960px;
        height:450px;
        margin:30px auto;
        position:relative;
    }
 
    .img {
        /*宽度可以根据自己选择的照片内容而定*/
        width:150px;
    }
 
    .container img:hover {
        box-shadow:15px 15px 20px rgba(50,50,50,0.4);
        transform:rotate3d(1,1,1,180deg) scale(1.50);
        -webkit-transform:rotate3d(1,1,1,180deg) scale(1.50);
        -moz-transform:rotate3d(0deg,0deg,0deg) scale(1.50);
        -ms-transform:rotate3d(0deg,0deg,0deg) scale(1.50);
        /*本身图片的z-index是1，鼠标经过时候设置成2，那么这张图片就会"上来"*/
        z-index:2;
    }
 
    .container img {
        /*给照片加一个相框的效果*/
        padding: 10px 10px 15px;
        background-color: white;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
        /*渐出动画效果*/
        -moz-transition: all 0.5s ease-in;
        -o-transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
        z-index: 1;
    }
 
	 
	.img16 {
	    left:0px;
	    top:0;
	    transform:rotate(10deg);
	    -webkit-transform:rotate(10deg);
	    -moz-transform:rotate(10deg);
	    -ms-transform:rotate(10deg);
	}
	 
	.img17 {
	    left:850px;
	    top:0;
	    transform:rotate(20deg);
	    -webkit-transform:rotate(20deg);
	    -moz-transform:rotate(20deg);
	    -ms-transform:rotate(20deg);
	}
	 
	.img18 {
	    bottom:-20px;
	    top:650px;
	    transform:rotate(5deg);
	    -webkit-transform:rotate(5deg);
	    -moz-transform:rotate(5deg);
	    -ms-transform:rotate(5deg);
	}
	 
	.img19 {
	    left:550px;
	    top:100px;
	    transform:rotate(15deg);
	    -webkit-transform:rotate(15deg);
	    -moz-transform:rotate(15deg);
	    -ms-transform:rotate(15deg);
	}
	
	.img20{
	    left:0px;
	    top:0px;
	    /*旋转角度可以根据自己的审美观定夺*/
	    transform:rotate(-20deg);
	    -webkit-transform:rotate(-20deg);
	    -moz-transform:rotate(-20deg);
	    -animation-fill-ms-transform:rotate(-20deg);
	}
	
	.button{
	    width: 100px;
	    height: 30px;
	    -moz-border-radius: 4px;
	    -webkit-border-radius: 4px;
	    border-radius: 4px;
	    background-color: #008B8B;
	    font-style:#fff; 
	} 
	
    .button{
        width: 100px;
        height: 30px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: #008B8B;
        font-style:#fff; 
    } 
	

    </style>
</head>
<body>
    <input class="button" name="Submit " type="submit" value="返回" onclick="javascript:history.back()" /> 
    <div class="container">
		<img class="img img16" src="image/16.jpg" />
		<img class="img img17" src="image/17.jpg" />
		<img class="img img18" src="image/18.jpg" />
		<img class="img img19" src="image/19.jpg" />
		<img class="img img20" src="image/20.jpg" />
		<p class="p5"><br/><br/><br/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;生活不止眼前的苟且更有书和远方，在前方我们更有美好的生活和希望，<br/>生活没有止步不前，一直充满希望。前路浩浩荡荡，万事尽可期待。<br/><br/><br/><br/></p>

    </div>
</body>
</html> 