<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我们的故事</title>
    <style>
		/* 设置css样式，实现页面效果 */
		/* 格式化页面 */
    * {
    margin:0;
    padding:0;
    }
    /* 设置body属性 */
    body {
        /* background-image:url("image/back.jpg"); */
        padding-top: 10px;
    }
	/* 设置p标签属性 */
	p{
		line-height: 35px;
		font-family: "仿宋";
		font-weight: bolder;
		font-size: 25px;
		text-shadow: 6px 6px 0px rgba(0,0,0,0,2);
	}

	.p4{
		text-align: left;
	}

 
    .container {
        width:960px;
        height:450px;
        margin:30px auto;
        position:relative;
    }
 
    .img {
        /*宽度可以根据自己选择的照片内容而定*/
        width:150px;
    }
 
    .container img:hover {
        box-shadow:15px 15px 20px rgba(50,50,50,0.4);
        transform:rotate3d(1,1,1,180deg) scale(1.50);
        -webkit-transform:rotate3d(1,1,1,180deg) scale(1.50);
        -moz-transform:rotate3d(0deg,0deg,0deg) scale(1.50);
        -ms-transform:rotate3d(0deg,0deg,0deg) scale(1.50);
        /*本身图片的z-index是1，鼠标经过时候设置成2，那么这张图片就会"上来"*/
        z-index:2;
    }
 
    .container img {
        /*给照片加一个相框的效果*/
        padding: 10px 10px 15px;
        background-color: white;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
        /*渐出动画效果*/
        -moz-transition: all 0.5s ease-in;
        -o-transition: all 0.5s ease-in;
        -webkit-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
        z-index: 1;
    }
 
	.img12 {
	    left:600px;
	    top:0;
	    /*旋转角度可以根据自己的审美观定夺*/
	    transform:rotate(-20deg);
	    -webkit-transform:rotate(-20deg);
	    -moz-transform:rotate(-20deg);
	    -ms-transform:rotate(-20deg);
	}
	 
	.img13 {
	    bottom:0px;
	     right:0;
	    transform:rotate(5deg);
	    -webkit-transform:rotate(5deg);
	    -moz-transform:rotate(5deg);
	    -ms-transform:rotate(5deg);
	}
	 
	.img14 {
	    bottom:400px;
	    left:300px;
	    transform:rotate(-10deg);
	    -webkit-transform:rotate(-10deg);
	    -moz-transform:rotate(-10deg);
	    animation-fill-ms-transform:rotate(-10deg);
	}
	 
	.img15 {
	    bottom:0px;
	    top:0;
	    transform:rotate(-10deg);
	    -webkit-transform:rotate(-10deg);
	    -moz-transform:rotate(-10deg);
	    -ms-transform:rotate(-10deg);
	}

	
	.button{
	    width: 100px;
	    height: 30px;
	    -moz-border-radius: 4px;
	    -webkit-border-radius: 4px;
	    border-radius: 4px;
	    background-color: #008B8B;
	    font-style:#fff; 
	} 
	
    .button{
        width: 100px;
        height: 30px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: #008B8B;
        font-style:#fff; 
    } 
	

    </style>
</head>
<body>
    <input class="button" name="Submit " type="submit" value="返回" onclick="javascript:history.back()" /> 
    <div class="container">
		<img class="img img12" src="image/12.jpg" />
		<img class="img img13" src="image/13.jpg" />
		<img class="img img14" src="image/14.jpg" />
		<img class="img img15" src="image/15.jpg" />
		<p class="p4"><br/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秋已将尽，冬已到，一转眼从秋日泛黄到冬天的白雪皑皑，<br/>摘一缕初冬的暖阳，愿自己蓄积能量，可以悟暖整个寒冬，有人<br/>暖心，有衣暖身，该来的都在路上，一切美好如约而至。<br/><br/><br/><br/><br/></p>
    </div>
</body>
</html> 
